{
  "$schema": "https://raw.githubusercontent.com/badlogic/pi-mono/main/packages/coding-agent/src/modes/interactive/theme/theme-schema.json",
  "name": "flexoki-light",
  "vars": {
    "paper": "#FFFCF0",
    "bg2": "#F2F0E5",
    "ui": "#E6E4D9",
    "uiHover": "#DAD8CE",
    "uiActive": "#CECDC3",
    "txFaint": "#CECDC3",
    "txMuted": "#9F9D96",
    "tx": "#878580",
    "re": "#AF3029",
    "or": "#BC5215",
    "ye": "#AD8301",
    "gr": "#66800B",
    "cy": "#24837B",
    "bl": "#205EA6",
    "pu": "#5E409D",
    "ma": "#A02F6F"
  },
  "colors": {
    "accent": "cy",
    "border": "uiActive",
    "borderAccent": "cy",
    "borderMuted": "txFaint",
    "success": "gr",
    "error": "re",
    "warning": "ye",
    "muted": "txMuted",
    "dim": "txFaint",
    "text": "",
    "thinkingText": "txMuted",

    "selectedBg": "uiHover",
    "userMessageBg": "bg2",
    "userMessageText": "",
    "customMessageBg": "bg2",
    "customMessageText": "",
    "customMessageLabel": "pu",
    "toolPendingBg": "bg2",
    "toolSuccessBg": "#EDEECF",
    "toolErrorBg": "#FFE1D5",
    "toolTitle": "",
    "toolOutput": "txMuted",

    "mdHeading": "ye",
    "mdLink": "bl",
    "mdLinkUrl": "txFaint",
    "mdCode": "cy",
    "mdCodeBlock": "",
    "mdCodeBlockBorder": "txFaint",
    "mdQuote": "txMuted",
    "mdQuoteBorder": "txFaint",
    "mdHr": "txFaint",
    "mdListBullet": "cy",

    "toolDiffAdded": "gr",
    "toolDiffRemoved": "re",
    "toolDiffContext": "txMuted",

    "syntaxComment": "txFaint",
    "syntaxKeyword": "bl",
    "syntaxFunction": "ye",
    "syntaxVariable": "cy",
    "syntaxString": "gr",
    "syntaxNumber": "pu",
    "syntaxType": "cy",
    "syntaxOperator": "re",
    "syntaxPunctuation": "txMuted",

    "thinkingOff": "txFaint",
    "thinkingMinimal": "txMuted",
    "thinkingLow": "bl",
    "thinkingMedium": "cy",
    "thinkingHigh": "pu",
    "thinkingXhigh": "re",

    "bashMode": "gr"
  },
  "export": {
    "pageBg": "#FFFCF0",
    "cardBg": "#F2F0E5",
    "infoBg": "#FAEEC6"
  }
}
